html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #f2f2f2;
	font-family: 'Roboto', sans-serif;
}
.wrapper{
    width: 98.8vw;
    height: 94vh;
    background-color: #070f4c;
    color:#fff;
  }
  .brand{
   padding: 1em;
  }
  .main{
    margin: 0 auto;
    width: 90vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

a {
	text-decoration: none;
}
h1{
    font-size: 3em;
  }
  span{
    color: aqua;
  }
  .main img{
    width: 350px;
    border: 7px solid aqua;
    margin: 3em;
    }
nav {
	background: #fff;
	height: 70px;
	box-shadow: rgba(59, 131, 155, 0.148) 0px 8px 24px;
	display: flex;
	position: sticky;
	top: 0;	
  margin: -3em;
  width: 86em;
}

nav a {
	flex: 1;
	height: 100%;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #000;
	transition: .2s ease-in-out all;

}

nav a:hover {
	background: #0da6be;
}
.about{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    width: 99vw;
    align-items: center;
    overflow: hidden;
    text-align: justify;
    background: #05708b;
    height: 105vh;
  }
  
  .about img{
    width: 120%;
    grid-column: 1/5;
    padding: -200px;
  }
 
  .about-info{
    grid-column: 5/10;
    margin: 9em;
  }
  .divider {
    height: 7px;
    width: 84px;
    background-color: aqua;
    margin-top: -20px;
    margin-bottom: 1em;
    margin-left: 40px;
  }
  .about p {
    margin-bottom: 1em;
  }
  
  .galery{
    columns: 5 320px;
    column-gap: 0.5;
    background-color:  #ffffff;
  }
  .galery img{
    max-width: 100%;
    margin-bottom: 0.5em;
    display: block;
    outline: 2px solid  #ffffff; 
}
.secciones h2{
    font-size: 4em;
    color: #191c32;
    text-align: center;
    margin: 10px;
}
.vir{
 background-color: #1bddd6;
}
.cont{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 99vw;
  align-items: center;
  overflow: hidden;
  text-align: justify;
  background:  rgb(80, 213, 169);
  height: 105vh;
}
.info{
  grid-column: 3230px;
  margin: 9em;
}
.info h2{
font-size: 5em;
color: #191c32;
}
.cont img{
  max-width: 1100%;
  margin-bottom: 0.5em;
  display: block; 
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 130px;
  background-color: rgb(0, 0, 0);
  color: #fff;
}
.footer-content h2 {
  font-size: 1em;
}
.footer-contentr h2 {
  font-size: 3em;
}
.sotial-networks {
  display: flex;
  justify-content: space-around;
  width: 1200px;
  margin-top: 2em;
}
.sotial-networks i {
  font-size: 1.5em;
}
.footer2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70px;
  background-color: rgb(0, 0, 0);
}
.sotial-networks2 {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}
.sotial-networks2 i {
  font-size: 1.5em;
}